# PI

./: .gitignore  Books365WebSite.sln  README.md
Books365WebSite/: Books365WebSite.csproj  Program.cs  Startup.cs  appsettings.json
Books365WebSite/Controllers/: AccountController.cs  HomeController.cs
Books365WebSite/Infrustructure/: Context.cs  Repository.cs
Books365WebSite/Interfaces/: IRepository.cs
Books365WebSite/Migrations/: 20210324210853_v1.Designer.cs  20210324210853_v1.cs  20210324211508_v2.Designer.cs  20210324211508_v2.cs  20210505100905_InitialCreate.Designer.cs  20210505100905_InitialCreate.cs  20210505105550_Update.Designer.cs  20210505105550_Update.cs  20210505154748_v5.Designer.cs  20210505154748_v5.cs  20210505193546_final.Designer.cs  20210505193546_final.cs  20210603075822_Final.Designer.cs  20210603075822_Final.cs  20210603080329_Last.Designer.cs  20210603080329_Last.cs  ContextModelSnapshot.cs
Books365WebSite/Models/: Book.cs  Context.cs  ErrorViewModel.cs  ReadingStatus.cs  Statistic.cs  User.cs
Books365WebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Books365WebSite/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs
Books365WebSite/ViewModels/: CreatingViewModel.cs  EditViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ReadingStatusViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Books365WebSite/Views/: _ViewImports.cshtml
Books365WebSite/Views/Account/: Confirm.cshtml  ConfirmSuccess.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  (+2 more)
(+14 files in other folders)
